:root {
    --page-width: 60em;
}

.image-grid-4 {
    display: grid;
    grid-template-rows: auto;
    display: grid;
    grid-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit,
    minmax(calc(var(--page-width) / 5), 1fr));
}

.image-grid img, .image-grid-4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 850px) {
    .site-name {
        vertical-align: top;
    }
}

.flex {
    display: flex;
}
.flex-wrap {
    flex-wrap: wrap;
}
.flex-column {
    flex-direction: column;
}
.flex-centered {
    align-items: center;
}
.justify-center {
    justify-content: center;
}
.justify-end {
    justify-content: flex-end;
}
.margin-y-2em {
    margin-top: 2em;
    margin-bottom: 2em;
}
.margin-y-3em {
    margin-top: 3em;
    margin-bottom: 3em;
}
.width-550px {
    width: 100%;
    max-width: 550px;
}
.width-440px {
    max-width: 440px;
}
.width-50em {
    width: 100%;
    max-width: 50em;
}

.font-bold {
    font-weight: bold;
}
li {
    margin-top: 15px;
    line-height: 1.5rem;
}

a:has(img) {
    position: relative;
}

a:has(img):hover {
    transition: 0.1s all ease-in-out;
}

a:has(img) span {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: 1;
    pointer-events: none;
}

a:has(img):hover span {
    opacity: 1;
}

a:hover img {
    transition: 0.1s all ease-in-out;
    filter: brightness(0.5);
}